{
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "8099abd97a1e6197699074dbbcff160d",
    "Password": "5dfbd4f42299a6a0797438bc11108ceb",
    "Ssl": true,
    "Port": 587,
    "From": "temitope.ajileye@wolfson.ox.ac.uk",
    "RandomizeFrom": false
  }
}