{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=barco.database.windows.net;Initial Catalog=barco-rota;Integrated Security=False;User ID=barco;Password=barc0rota!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}